# highloadcup-goldrush

./: Client.fs  Dockerfile  GoldRush.fsproj  GoldRush.runtimeconfig.json  GoldRush.sln  Models.fs  Program.fs
GoldRush/: Client.fs  GoldRush.fsproj
